[info]
start_date=2022-01-06
city1=巢湖
birthday_lover=10-09
kaoyan=12-24
jinianri=01-06
app_id=wx506a61dd9cd9b988
app_secret=be22fff1c5c3b0ef867e580eda81b3b5
template_id=F782CsZinMU07GmAY7CoSQIXthDWnm4zcDVsvlQAjv4
user_id=o7JEX6AU1uIyb-jvnqe9ftpW7Py8
